C:\Users\65476\Desktop\csb201710513054PicApp\csb201710513054PicApp\bin\Debug\PicShareDB.accdb
C:\Users\65476\Desktop\csb201710513054PicApp\csb201710513054PicApp\bin\Debug\csb201710513054PicApp.exe.config
C:\Users\65476\Desktop\csb201710513054PicApp\csb201710513054PicApp\bin\Debug\csb201710513054PicApp.exe
C:\Users\65476\Desktop\csb201710513054PicApp\csb201710513054PicApp\bin\Debug\csb201710513054PicApp.pdb
C:\Users\65476\Desktop\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.Form1.resources
C:\Users\65476\Desktop\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.Pic_Detail.resources
C:\Users\65476\Desktop\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.Properties.Resources.resources
C:\Users\65476\Desktop\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.csproj.GenerateResource.cache
C:\Users\65476\Desktop\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.csproj.CoreCompileInputs.cache
C:\Users\65476\Desktop\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.exe
C:\Users\65476\Desktop\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.pdb
C:\Users\65476\Desktop\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.Pic_Upload.resources
C:\Users\65476\Desktop\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.csprojAssemblyReference.cache
C:\Users\65476\Desktop\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.Pic_Remark.resources
C:\Users\65476\Desktop\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.User_Detail.resources
C:\Users\65476\Desktop\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.Add_Remark.resources
C:\Users\65476\Desktop\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.Login.resources
F:\Class\GradeThree\多媒体系统设计\多媒体实验4\csb201710513054PicApp\csb201710513054PicApp\bin\Debug\PicShareDB.accdb
F:\Class\GradeThree\多媒体系统设计\多媒体实验4\csb201710513054PicApp\csb201710513054PicApp\bin\Debug\csb201710513054PicApp.exe.config
F:\Class\GradeThree\多媒体系统设计\多媒体实验4\csb201710513054PicApp\csb201710513054PicApp\bin\Debug\csb201710513054PicApp.exe
F:\Class\GradeThree\多媒体系统设计\多媒体实验4\csb201710513054PicApp\csb201710513054PicApp\bin\Debug\csb201710513054PicApp.pdb
F:\Class\GradeThree\多媒体系统设计\多媒体实验4\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.csprojAssemblyReference.cache
F:\Class\GradeThree\多媒体系统设计\多媒体实验4\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.Add_Remark.resources
F:\Class\GradeThree\多媒体系统设计\多媒体实验4\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.Form1.resources
F:\Class\GradeThree\多媒体系统设计\多媒体实验4\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.Login.resources
F:\Class\GradeThree\多媒体系统设计\多媒体实验4\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.Pic_Detail.resources
F:\Class\GradeThree\多媒体系统设计\多媒体实验4\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.Pic_Remark.resources
F:\Class\GradeThree\多媒体系统设计\多媒体实验4\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.Pic_Upload.resources
F:\Class\GradeThree\多媒体系统设计\多媒体实验4\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.Properties.Resources.resources
F:\Class\GradeThree\多媒体系统设计\多媒体实验4\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.User_Detail.resources
F:\Class\GradeThree\多媒体系统设计\多媒体实验4\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.csproj.GenerateResource.cache
F:\Class\GradeThree\多媒体系统设计\多媒体实验4\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.csproj.CoreCompileInputs.cache
F:\Class\GradeThree\多媒体系统设计\多媒体实验4\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.exe
F:\Class\GradeThree\多媒体系统设计\多媒体实验4\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.pdb
F:\Class\GradeThree\多媒体系统设计\多媒体实验4\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.pic_draw.resources
E:\thirdgrade\大三下\陈仕柏小朋友\PicAppDB\c#\csb201710513054PicApp\csb201710513054PicApp\bin\Debug\PicShareDB.accdb
E:\thirdgrade\大三下\陈仕柏小朋友\PicAppDB\c#\csb201710513054PicApp\csb201710513054PicApp\bin\Debug\csb201710513054PicApp.exe.config
E:\thirdgrade\大三下\陈仕柏小朋友\PicAppDB\c#\csb201710513054PicApp\csb201710513054PicApp\bin\Debug\csb201710513054PicApp.exe
E:\thirdgrade\大三下\陈仕柏小朋友\PicAppDB\c#\csb201710513054PicApp\csb201710513054PicApp\bin\Debug\csb201710513054PicApp.pdb
E:\thirdgrade\大三下\陈仕柏小朋友\PicAppDB\c#\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.csprojAssemblyReference.cache
E:\thirdgrade\大三下\陈仕柏小朋友\PicAppDB\c#\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.Add_Remark.resources
E:\thirdgrade\大三下\陈仕柏小朋友\PicAppDB\c#\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.Form1.resources
E:\thirdgrade\大三下\陈仕柏小朋友\PicAppDB\c#\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.Login.resources
E:\thirdgrade\大三下\陈仕柏小朋友\PicAppDB\c#\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.Pic_Detail.resources
E:\thirdgrade\大三下\陈仕柏小朋友\PicAppDB\c#\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.pic_draw.resources
E:\thirdgrade\大三下\陈仕柏小朋友\PicAppDB\c#\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.Pic_Remark.resources
E:\thirdgrade\大三下\陈仕柏小朋友\PicAppDB\c#\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.Pic_Upload.resources
E:\thirdgrade\大三下\陈仕柏小朋友\PicAppDB\c#\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.Properties.Resources.resources
E:\thirdgrade\大三下\陈仕柏小朋友\PicAppDB\c#\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.User_Detail.resources
E:\thirdgrade\大三下\陈仕柏小朋友\PicAppDB\c#\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.csproj.GenerateResource.cache
E:\thirdgrade\大三下\陈仕柏小朋友\PicAppDB\c#\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.csproj.CoreCompileInputs.cache
E:\thirdgrade\大三下\陈仕柏小朋友\PicAppDB\c#\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.exe
E:\thirdgrade\大三下\陈仕柏小朋友\PicAppDB\c#\csb201710513054PicApp\csb201710513054PicApp\obj\Debug\csb201710513054PicApp.pdb
